In [1]:
import pandas as pd

In [2]:
dict={}

for i in range(7):
    s = 'd_'+str(2012+i)
    dict[s] = pd.read_csv(r'../input/cropyears - '+str(2012+i)+'.csv')

In [3]:
len(list(dict['d_2018']['2018']))

446

In [4]:
years = ['2018' for i in range(446)]
df = pd.DataFrame()
df['crops'] = list(dict['d_2018']['2018'])
df['years'] = years
df

              crops years
0      Almond-Badam  2018
1        Amaranthus  2018
2    Amla-Nelli-Kai  2018
3       Amphophalus  2018
4         Anthorium  2018
..              ...   ...
441          Astera  2018
442       Sugarcane  2018
443     Ambada Seed  2018
444        Karamani  2018
445          Bullar  2018

[446 rows x 2 columns]

In [5]:

for i in range(6):
    j = str(2018-i-1)
    for crop in list(dict['d_'+j][j]):
        if crop in list(df.crops):
            t = df[df['crops'] == crop].index
            df.iloc[t,1] = j+', '+df.iloc[t,1]
        else:
            new_row = {'crops':crop, 'years': j}
            df = df.append(new_row, ignore_index=True)


df

                      crops                                     years
0              Almond-Badam        2012, 2013, 2014, 2015, 2016, 2018
1                Amaranthus  2012, 2013, 2014, 2015, 2016, 2017, 2018
2            Amla-Nelli-Kai  2012, 2013, 2014, 2015, 2016, 2017, 2018
3               Amphophalus  2012, 2013, 2014, 2015, 2016, 2017, 2018
4                 Anthorium  2012, 2013, 2014, 2015, 2016, 2017, 2018
..                      ...                                       ...
472               Rose-Tata                                      2013
473                   Khoya                                      2013
474       Fig-Anjura-Anjeer                                      2013
475               Kankambra                                      2013
476  Egypian-Clover-Barseem                                      2013

[477 rows x 2 columns]

In [6]:
df = df.sort_values(['crops'])
df

             crops                                     years
203          Ajwan  2012, 2013, 2014, 2015, 2016, 2017, 2018
259  Alasande Gram                                2017, 2018
204  Alasande-Gram  2012, 2013, 2014, 2015, 2016, 2017, 2018
0     Almond-Badam        2012, 2013, 2014, 2015, 2016, 2018
205     Alsandikai  2012, 2013, 2014, 2015, 2016, 2017, 2018
..             ...                                       ...
201           Wood  2012, 2013, 2014, 2015, 2016, 2017, 2018
456           Wool              2012, 2013, 2014, 2015, 2016
249            Yam  2012, 2013, 2014, 2015, 2016, 2017, 2018
400   Yam (Ratalu)                                2017, 2018
202     Yam-Ratalu  2012, 2013, 2014, 2015, 2016, 2017, 2018

[477 rows x 2 columns]

In [7]:
df.to_csv('crop_years.csv',index=False)